.mixin_name-box (@width: 100%, @height: auto, @margin-top: 40px,
    @position: relative, @box-shagow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45)) {
    width: @width;
    height: @height;
    margin-top: @margin-top;
    position: @position;
    box-shadow: @box-shagow;
}

@w-box: 70px;

html,
body {
    min-height: 100vh;
}

body {
    margin: 0;
    background-color: rgb(209, 209, 209);

    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
        'aside header'
        'aside main'
        'aside footer';
    }
}


.container {
    max-width: 92%;
    margin: auto;

}

.flex_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-left: 5%;

}

.flex_container_box {
    max-width: 100%;
    height: auto;
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: flex-end;
    padding: 0 5%;
}

.flex_container__nav {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 0 5%;
}

img {
    width: 80%;
    max-height: 95%;
    margin: auto;
    
}


.header {

    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 60px 1fr;

    @media (min-width: 800px) {
        grid-area: header; 
        
    }


    &__burger-menu {
        width: 45px;
        aspect-ratio: 1 / 1;
        display: grid;
        align-items: center;
        justify-content: center;

        @media (min-width: 800px) {
            display: none; 
        }

    }

    &__burger-menu_line,
    &__burger-menu_line::after,
    &__burger-menu_line::before {
        width: 30px;
        height: 4px;
        background-color: rgb(46, 46, 46);
        position: relative;
    }

    &__burger-menu_line::after,
    &__burger-menu_line::before {
        content: "";
        position: absolute;
    }

    &__burger-menu_line::after {
        bottom: 7px;
    }

    &__burger-menu_line::before {
        top: 7px;
    }

    &__title-dashboard {
        width: 150px;
        align-self: center;
        height: auto;
        color: rgb(46, 46, 46);
        font-size: 24px;
        font-weight: bold;
        margin: 0;

        @media (min-width: 800px) {
            width: 285px;
            justify-self: end; 
        }
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;

    @media (min-width: 500px) {

        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    @media (min-width: 650px) {
        grid-template-columns: repeat(6, 2fr);
        gap: 15px;
    }

    @media (min-width: 800px) {
        grid-area: main;
        min-width: 60vw;
    }


    &__used-space {
        .mixin_name-box();
        background-color: rgb(227, 228, 226);

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 1 / span 3;
        }

        
    }

    &__used-space__icon {
        width: @w-box;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 55%;
        background-color: rgb(15, 143, 15);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
    }

    &__used-space__title {
        color: gray;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        padding-right: 20px;
        padding-top: 10px;
        text-align: right;
    }

    &__used-space__title h4 {
        margin-top: 0;
    }

    &__used-space__velue-used-space,
    &__used-space__velue-used-space h4 {
        color: rgb(29, 28, 28);
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 13px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-align: right;
    }

    &__used-space__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        text-align: center;
        margin: auto;
    }

    &__used-space__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 10px;
        font-size: 15px;
        color: gray;
    }

    &__revenue {
        background-color: rgb(227, 228, 226);
        .mixin_name-box();

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 4 / span 3;
        }

        

    }

    &__revenue__icon {
        width: @w-box;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 55%;
        background-color: rgb(235, 149, 51);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
    }

    &__revenue__title {
        color: gray;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        padding-right: 20px;
        padding-top: 10px;
        text-align: right;
    }

    &__revenue__title h4 {
        margin-top: 0;
    }

    &__revenue__velue-revenue,
    &__revenue__velue-revenue h4 {
        color: rgb(29, 28, 28);
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 13px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-align: right;
    }

    &__revenue__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        text-align: center;
        margin: auto;
    }

    &__revenue__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 10px;
        font-size: 15px;
        color: gray;
    }

    &__fixed-issues {
        background-color: rgb(227, 228, 226);
        .mixin_name-box();

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 1 / span 3;
        }

        
    }

    &__fixed-issues__icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 55%;
        background-color: rgb(62, 72, 207);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
    }

    &__fixed-issues__title {
        color: gray;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        padding-right: 20px;
        padding-top: 10px;
        text-align: right;
    }

    &__fixed-issues__title h4 {
        margin-top: 0;
    }

    &__fixed-issues__velue-fixed-issues,
    &__fixed-issues__velue-fixed-issues h4 {
        color: rgb(29, 28, 28);
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 13px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-align: right;
    }

    &__fixed-issues__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        text-align: center;
        margin: auto;
    }

    &__fixed-issues__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 10px;
        font-size: 15px;
        color: gray;
    }

    &__folowers {
        background-color: rgb(227, 228, 226);
        .mixin_name-box();

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 4 / span 3;
        }

        
    }

    &__folowers__icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 55%;
        background-color: rgb(196, 56, 133);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
    }

    &__folowers__title {
        color: gray;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        padding-right: 20px;
        padding-top: 10px;
        text-align: right;
    }

    &__folowers__title h4 {
        margin-top: 0;
    }

    &__folowers__velue-folowers,
    &__folowers__velue-folowers h4 {
        color: rgb(29, 28, 28);
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 13px;
        padding-right: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        text-align: right;
    }

    &__folowers__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        text-align: center;
        margin: auto;
    }

    &__folowers__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 10px;
        font-size: 15px;
        color: gray;
    }

    &__daile-sales {
        width: 100%;
        height: 17em;
        margin-top: 70px;
        background-color: rgb(227, 228, 226);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
        position: relative;

        @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / span 2;
        }

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 1 / span 2;
            height: 12em;
        }

        

    }

    &__daile-sales_icons-grafics {
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 150px;
        background-color: rgb(15, 143, 15);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);

        @media (min-width: 650px) {
            height: 40%;
            bottom: 70%;
        }

    }


    &__daile-sales_title {
        width: 100%;
        height: auto;

    }

    &__daile-sales_title h4 {
        font-size: 30px;
        margin: 0;
        font-weight: 700;
        margin-bottom: 10px;
        color: rgb(70, 70, 70);

        @media (min-width: 650px) {
            font-size: 28px;
        }
    }

    &__daile-sales_subtitle {
        width: 100%;
        height: auto;

        @media (min-width: 650px) {
            width: 80%;
        }

    }

    &__daile-sales_subtitle h4 {
        font-size: 18px;
        margin: 0;
        margin-bottom: 15px;
        color: rgb(87, 87, 87);

        @media (min-width: 650px) {
            font-size: 15px;
        }
    }

    &__daile-sales__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
    }

    &__daile-sales__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        font-size: 15px;
        color: gray;
    }

    &__email-subscription {
        width: 100%;
        height: 17em;
        margin-top: 70px;
        background-color: rgb(227, 228, 226);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
        position: relative;

        @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / span 2;
        }

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 3 / span 2;
            height: 12em;
        }

        

    }

    &__email-subscription_icons-grafics {
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 150px;
        background-color: rgb(235, 149, 51);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);

        @media (min-width: 650px) {
            height: 40%;
            bottom: 70%;
        }

    }

    .flex_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding-left: 5%;
    }

    &__email-subscription_title {
        width: 100%;
        height: auto;

        @media (min-width: 650px) {
            width: 80%;
        }

    }

    &__email-subscription_title h4 {
        font-size: 30px;
        margin: 0;
        font-weight: 700;
        margin-bottom: 10px;
        color: rgb(70, 70, 70);

        @media (min-width: 650px) {
            font-size: 24px;
        }
    }

    &__email-subscription_subtitle {
        width: 100%;
        height: auto;

        @media (min-width: 650px) {
            width: 80%;
        }
    }

    &__email-subscription_subtitle h4 {
        font-size: 18px;
        margin: 0;
        margin-bottom: 15px;
        color: rgb(87, 87, 87);

        @media (min-width: 650px) {
            font-size: 15px;
        }
    }

    &__email-subscription__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
    }

    &__email-subscription__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        font-size: 0.8em;
        color: gray;
    }

    &__completed-task {
        width: 100%;
        height: 17em;
        margin-top: 70px;
        background-color: rgb(227, 228, 226);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
        position: relative;

        @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / span 2;
        }

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: 5 / span 2;
            height: 12em;
        }

        

    }

    &__completed-task_icons-grafics {
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        bottom: 150px;
        background-color: rgb(62, 72, 207);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);

        @media (min-width: 650px) {
            height: 40%;
            bottom: 70%;
        }

    }

    .flex_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        padding-left: 5%;
    }

    &__completed-task_title {
        width: 100%;
        height: auto;

    }

    &__completed-task_title h4 {
        font-size: 30px;
        margin: 0;
        margin-bottom: 10px;
        color: rgb(70, 70, 70);

        @media (min-width: 650px) {
            font-size: 25px;
        }
    }

    &__completed-task_subtitle {
        width: 100%;
        height: auto;

        @media (min-width: 650px) {
            width: 80%;
        }

    }

    &__completed-task_subtitle h4 {
        font-size: 18px;
        margin: 0;
        margin-bottom: 15px;
        color: rgb(87, 87, 87);

        @media (min-width: 650px) {
            font-size: 15px;
        }
    }

    &__completed-task__horizontal-rule {
        width: 90%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
    }

    &__completed-task__generalization {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        font-size: 15px;
        color: gray;
    }

    &__form-checkbox {
        width: 100%;
        height: 22em;
        margin-top: 70px;
        background-color: rgb(227, 228, 226);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
        position: relative;

        @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / span 2;
        }

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: span 6;
            
        }

        
    }

    &__form-checkbox_link-box {
        width: 90%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        left: 5%;
        bottom: 80%;
        background-color: rgb(235, 149, 51);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);

    }

    &__form-checkbox_link-box-bugs a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        

    }

    &__form-checkbox_link-box-bugs .material-symbols-outlined {
        color: #fff;
    }

    &__form-checkbox_link-box-bugs:hover {
        cursor: pointer;
        background-color: rgb(255, 147, 23);
    }

    &__form-checkbox_link-box--title {
        color: #fff;
        font-size: 20px;
        font-weight: normal;
    }

    &__task__horizontal-rule {
        width: 100%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
    }
    
    .input_box {
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 5px;
        font-size: 18px;
        color: gray;
    }

    &__list-of-employees {
        width: 100%;
        height: auto;
        margin-top: 70px;
        background-color: rgb(227, 228, 226);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
        position: relative;

        @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / span 2;
        }

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: 2fr;
            grid-column: span 6;
            
        }

        
    }

    &__list-of-employees__employess {
        width: 90%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        position: absolute;
        left: 5%;
        bottom: 75%;
        background-color: rgb(62, 72, 207);
        box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.45);
    }

    &__list-of-employees__employess__title {
        font-size: 24px;
        padding: 5%;
        font-weight: normal;
        color: #fff;
    }

    &__list-of-employees__employess__subtitle {
        font-size: 20px;
        padding: 0 5% 5% 5%;
        font-weight: normal;
        color: #fff;
    }

    &__list-of-employees__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: start;
        margin-top: 120px;
        padding: 5%;
        row-gap: 10px;
    }

    .name-title, .id-title, .salary-title, .country-title {
        color: rgb(70, 119, 119);
    }
    .hr-rule {
        width: 100%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
        grid-column: 1 / span 4;
    }

    .hr_rule_one {
        width: 100%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
        grid-column: 1 / span 4;
    }

    .hr_rule_two {
        width: 100%;
        height: 2px;
        background-color: gray;
        margin: 0;
        margin-bottom: 15px;
        grid-column: 1 / span 4; 
    }

}

footer {

    @media (min-width: 800px) {
        grid-area: footer;
    }
}

.general-footer {
    width: 100%;
    height: 100px;
    margin-top: 40px;
    border-top: 1px solid gray;
    flex-grow: 1;

    &__link {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }

    &__link_about a, &__link_blog a, &__link_license a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: bold;
        color: rgb(49, 49, 49);
    }

    &__made-love {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        font-size: 20px;
    }
}
aside {
    display: none;
    min-width: 22vw;
    height: 100%;
    background-color: rgb(194, 193, 193);
    border-right: 2px solid gray;

    
    
    @media (min-width: 800px) {
        display: block;
        grid-area: aside;
        background-color: rgb(194, 193, 193);
        border-right: 2px solid gray;
    }


 }

 .aside__right-sitebar {

    &__title, h3{
        max-width: 100%;
        height: auto;
        margin-top: 0;
        font-size: 34px;
        font-weight: bold;
        color: rgb(46, 46, 46);
        padding-top: 10px;
    }

    &__horizontal-rule {
        width: 100%;
        height: 2px;
        background-color: gray;
    }

    &__link-dashboard {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        font-size: 20px;
        padding-left: 15px;
    }

    &__link-dashboard:active, &__link-dashboard:visited, &__link-dashboard:hover  {
        background-color: rgb(196, 56, 133);
        cursor: pointer;
    }
    &__link-user-profile {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        font-size: 20px;
        padding-left: 15px
    }

    &__link-user-profile:active, &__link-user-profile:visited, &__link-user-profile:hover  {
        background-color: rgb(196, 56, 133);
    }
    &__link-maps {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        font-size: 20px;
        padding-left: 15px
    }

    &__link-maps:active, &__link-maps:visited, &__link-maps:hover  {
        background-color: rgb(196, 56, 133);
    }
    &__link-notification {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        font-size: 20px;
        padding-left: 15px
    }

    &__link-notification:active, &__link-notification:visited, &__link-notification:hover  {
        background-color: rgb(196, 56, 133);
    }
    &__link-support {
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        text-decoration: none;
        color: rgb(34, 34, 34);
        font-size: 20px;
        padding-left: 15px
    }

    &__link-support:active, &__link-support:visited, &__link-support:hover  {
        background-color: rgb(196, 56, 133);
    }
 }
